

# NEXT_PUBLIC_STRAPI_URL='https://stingray-app-jt5bs.ondigitalocean.app/api'
NEXT_PUBLIC_STRAPI_URL='https://squid-app-bdamm.ondigitalocean.app/api'
MY_SECRET_TOKEN='REVALIDSTRAPIFUNC'
# NEXT_PUBLIC_STRAPI_URL='https://znprogs.onrender.com/api'

# https://stingray-app-jt5bs.ondigitalocean.app/api